{
  "GLASSTRON_BLUR": "blurbehind",
  "GLASSTRON_VIBRANCY": "fullscreen-ui",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2030,
    "y": 1110,
    "width": 926,
    "height": 1003
  },
  "BACKGROUND_COLOR": "#202225",
  "isTabs": false,
  "GLASSTRON": false
}